name: zoom
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.0.1=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.14.0
    - asgiref==3.4.1
    - attrs==21.2.0
    - cycler==0.10.0
    - django==3.2.7
    - image==1.5.33
    - joblib==1.0.1
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - mediapipe==0.8.7.3
    - numpy==1.21.2
    - opencv-contrib-python==4.5.3.56
    - opencv-python==4.5.3.56
    - pillow==8.3.2
    - protobuf==3.18.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pyvirtualcam==0.8.0
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - six==1.16.0
    - sklearn==0.0
    - sqlparse==0.4.2
    - threadpoolctl==2.2.0
    - typing-extensions==3.10.0.2
prefix: /Users/expc/opt/anaconda3/envs/zoom
